<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-bank" viewBox="0 0 30 28">
<path d="M15 0l15 6v2h-2c0 0.547-0.484 1-1.078 1h-23.844c-0.594 0-1.078-0.453-1.078-1h-2v-2zM4 10h4v12h2v-12h4v12h2v-12h4v12h2v-12h4v12h0.922c0.594 0 1.078 0.453 1.078 1v1h-26v-1c0-0.547 0.484-1 1.078-1h0.922v-12zM28.922 25c0.594 0 1.078 0.453 1.078 1v2h-30v-2c0-0.547 0.484-1 1.078-1h27.844z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bank"><use xlink:href="#icon-bank"></use></svg><span class="name"> icon-bank</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
