.services {
    background-color: #EFEFEF;
    height: 100%;
    padding: 4rem;

    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 30rem));
        justify-content: center;
        grid-gap: 1.5rem;
    }

    .row {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fa-cubes {
        color: #fff;
        font-size: 3rem;
    }

    &__title {
        text-transform: capitalize;
        font-size: 1.6rem;
        font-weight: bolder;
        color: #555;
        padding-left: 1rem;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 30rem;
        // height: 20rem;
        // border: 1px solid black;
        padding: 1rem;
    }

    &__text-box {
        width: 20rem;
        // border: 1px solid black;
    }

    &__text {
        font-size: 1.2rem;
    } 

    &__icon {
        width: 7rem;
        height: 7rem;
        border: 1px solid darkgrey;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fa-smile,
    .fa-html5,
    .fa-link,
    .fa-leaf {
        font-size: 3rem;
        color: #555;
    }


}